# KotlinMvpAndDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/parthdave93/kotlindaggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/responses/: login.response
app/src/main/java/com/parthdave93/kotlindaggerdemo/core/: ApplicationComponent.kt  ApplicationScope.kt  BaseActivity.kt  BaseContext.kt  BaseFragment.kt
app/src/main/java/com/parthdave93/kotlindaggerdemo/data/: Consumer.kt  Prefs.kt
app/src/main/java/com/parthdave93/kotlindaggerdemo/di/network/: NetworkComponent.kt  NetworkModule.kt  PrefsModule.kt  PresenterModule.kt
app/src/main/java/com/parthdave93/kotlindaggerdemo/models/: User.kt
app/src/main/java/com/parthdave93/kotlindaggerdemo/network/: NetworkRepository.kt  NetworkResponder.kt  WebApi.kt
app/src/main/java/com/parthdave93/kotlindaggerdemo/network/presenters/: LoginContract.kt  LoginPresenterImpl.kt
app/src/main/java/com/parthdave93/kotlindaggerdemo/network/response/: CommonResponse.kt  LoginResponse.kt
app/src/main/java/com/parthdave93/kotlindaggerdemo/ui/login/: MainActivity.kt
app/src/main/java/com/parthdave93/kotlindaggerdemo/utils/: NetworkMockInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/parthdave93/kotlindaggerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
